<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <title>Text Animation</title> 
    <style> 
        * { 
            padding: 0; 
            margin: 0; 
            font-family: sans-serif; 
        } 
  
        body { 
            background: rgb(160, 243, 211); 
        } 
  
        .container { 
            text-align: center; 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            width: 100%; 
        } 
  
        .container span { 
            display: block; 
        } 
  
        .text1 { 
            color: rgb(101, 80, 238); 
            font-size: 70px; 
            font-weight: 700; 
            letter-spacing: 8px; 
            margin-bottom: 20px; 
            background: rgb(160, 243, 211); 
            position: relative; 
            animation: text 3s 1; 
        } 
  
        .text2 { 
            font-size:15px; 
            color: rgb(118, 81, 212); 
            font-family: Georgia, serif; 
        } 
  
        @keyframes text { 
            0% { 
                color: black; 
                margin-bottom: -40px; 
            } 
  
            30% { 
                letter-spacing: 25px; 
                margin-bottom: -40px; 
            } 
  
            85% { 
                letter-spacing: 8px; 
                margin-bottom: -40px; 
            } 
        } 
    </style> 
</head> 
  
<body> 
    <div class="container"> 
        <div class="row"> 
            <span class="text1">TETRIS</span> 
            <span class="text2">By : Mohamed Hedi Maaroufi & Karimen Ben Romdhane</span> 

        </div> 
    </div> 
</body> 
  
</html> 

